/* Painter css start */
.entryPlaygroundPainter {
    position: absolute;
    left: 240px;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-left: 2px solid #c4c4b9;
    background-color: #fff;
}

.entryPlaygroundPainterTop {
    position: absolute;
    display: block;
    left: 60px;
    background-color: #634cd9;
    height: 29px;
}

.entryPlaygroundPainterTopMenu ul ul {
    display: none;
    margin-left: -8px;
}

.entryPlaygroundPainterTopMenu ul ul li a {
    height: 100%;
    color: black;
}

.entryPlaygroundPainterTopMenu ul li.active > ul {
    display: block;
}

.entryPlaygroundPainterTopMenu ul {
    padding: 0;
    border-radius: 0;
    list-style: none;
    position: relative;
}

.entryPlaygroundPainterTopMenu ul:after {
    content: '';
    clear: both;
    display: block;
}

.entryPlaygroundPainterTopMenu ul li a {
    display: block;
    color: white;
    text-decoration: none;
}

#entryPainterTopMenu {
    height: 100%;
    padding-left: 20px;

    & > ul {
        margin-bottom: 0;
        height: 100%;
    }
}

#entryPainterTopMenuEdit > ul > li {
    border-bottom: solid 1px #643cd9;
    border-left: solid 1px #643cd9;
    border-right: solid 1px #643cd9;
    background-color: white;
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
}
#entryPainterTopMenuEdit > ul > li {
    background-color: white;
    border-bottom: solid 1px #643cd9;
}

.painterTopHeader > ul > li a {
    padding: 5px 10px;
}

.painterTopHeader > ul > li > :hover {
    background-color: #643cd9;
    color: white;
}

.painterTopHeader > ul > li > :hover {
    background-color: #643cd9;
    color: white;
}

#entryPainterTopMenuEdit {
    color: white;
    width: auto;
    padding-left: 8px;
    position: absolute;
    vertical-align: top;
    height: 100%;
}

.painterTopHeader > ul > li {
    border-bottom: solid 1px #643cd9;
    border-left: solid 1px #643cd9;
    border-right: solid 1px #643cd9;
    background-color: white;
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
}

#entryPainterTopMenuFile {
    color: white;
    width: auto;
    vertical-align: top;
    padding-left: 8px;
}

.entryPlaygroundPainterTopMenu > ul > li {
    display: inline-block;
    height: 100%;
    line-height: 28px;
}

.painterTopHeader > ul {
    z-index: 100;
}

.painterTopHeader > ul > li {
    height: 41px;
    line-height: 31px;
}

.painterTopHeader > ul > li:hover {
    background-color: #643cd9;
    color: white;
}

.entryPlaygroundPainterTopStageXY {
    position: absolute;
    width: 150px;
    height: 100%;
    left: 300px;
    font-size: 10pt;
    color: white;
    line-height: 29px;
    top: 0;
}

.entryPlaygroundPainterTopToolbar {
    position: absolute;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 170px;
    width: 100px;
    height: 30px;
}
.entryPlaygroundPainterFlip {
    width: 200px;
}
.entryPlaygroundPainterFlipY {
    position: absolute;
    top: 90px;
    left: 90px;
    .backgroundImage('horizontal.png');
    background-repeat: no-repeat;
    border-radius: 3px;
    width: 28px;
    height: 28px;
}
.entryPlaygroundPainterFlipX {
    position: absolute;
    top: 90px;
    left: 60px;
    .backgroundImage('vertical.png');
    background-repeat: no-repeat;
    border-radius: 3px;
    width: 28px;
    height: 28px;
}

.entryPlaygroundPainterTopToolbar > li {
    float: left;
    position: relative;
    left: 0;
    margin: 2px 5px;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.entryPlaygroundPainterToolbox {
    position: absolute;
    height: 100%;
    width: 54px;

    background-color: #f5f5f5;
}

.entryPlaygroundPainterToolboxContainer li {
    cursor: pointer;
    top: 16px;
}

.entryPlaygroundPainterToolboxSelected {
    background-color: #ccc;
}

.entryPlaygroundPainterContainer {
    position: absolute;
    top: 30px;
    left: 56px;
    background-color: transparent;
    overflow: scroll;
}

.entryPlaygroundPainterCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 960px;
    height: 540px;
}

.entryPlaygroundPainterAttr {
    position: absolute;
    top: 342px;
    width: 100%;
    height: 192px;
    background-color: #f5f5f5;
    padding-left: 6px;
    left: 54px;
}

.entryPlaygroundPainterToolboxContainer {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.entryPlaygroundPainterToolboxContainer > li {
    float: left;
    position: relative;
    left: 8px;
    margin: 5px 5px;
    width: 27px;
    height: 27px;
    background-color: #fff;
    font-size: 9pt;
    color: #000;
    text-align: center;
    line-height: 40px;
}

.entryPlaygroundPainterAttrResize {
    padding: 4px 4px 0px 4px;
}
.entryPlaygroundPainterAttrResize > legend {
    background-color: transparent;
    padding: 2px;
    width: auto !important;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.entryPlaygroundPainterAttrResize > span {
    font-size: 9pt;
    padding: 2px;
    margin: 0;
}
.painterAttrRotateTop {
    padding-left: 28px;
    color: white;
}
.entryPlaygroundPainterAttrRotate {
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px;
    margin-top: -3px;
}
.entryPlaygroundPainterSizeText {
    width: 10px;
    color: black;
    display: inline-block;
    margin-left: 5px;
    margin-right: 1px;
}
.painterAttrRotateTop {
    width: 40px;
    height: 10px;
}
.entryPlaygroundPainterNumberInput {
    width: 30px;
    font-size: 9pt;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
}
.entryPlaygroundPainterAttrOpacity {
    position: absolute;
    top: 77px;
    left: 65px;
    border-radius: 3px;
    background-color: #643cd9;
}
.entryPlaygroundPainterAttrOpacity > legend {
    background-color: transparent;
    padding: 2px;
    width: 45px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.entryPlaygroundPainterAttrOpacity > span {
    font-size: 9pt;
    padding: 2px;
    margin: 0;
}
.entryPlaygroundPainterNumberInput {
    width: 30px;
    font-size: 9pt;
}
.entryPlaygroundPainterAttrColor {
    position: absolute;
    left: 210px;
    top: 20px;
    width: 160px;
    padding: 4px;
}
.entryPlaygroundPainterAttrColor > legend {
    background-color: transparent;
    padding: 2px;
    width: 35px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.entryPlaygroundPainterAttrColorElement {
    float: left;
    width: 15px;
    height: 15px;
}

.entryPlaygroundPainterAttrThick {
    position: absolute;
    top: 20px;
    left: 2px;
    background-color: #643cd9;
    border-radius: 3px;
}
.entryPlaygroundPainterAttrThick > legend {
    position: absolute;
    top: -30pxpx;
    background-color: transparent;
    padding: 2px;
    width: 60px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.entryPlaygroundPainterAttrThickInput {
    font-size: 9pt;
}
.entryPlaygroundPainterAttrRect {
    position: absolute;
    top: 40px;
    left: 490px;
    padding: 4px;
    border: 1px solid #000;
}
.entryPlaygroundPainterAttrRect > legend {
    background-color: transparent;
    padding: 2px;
    width: 60px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}
.entryPlaygroundPainterAttrRectFilled {
    width: 15px;
    height: 15px;
    background-color: #000;
    border: 1px solid #000;
    float: left;
}
.entryPlaygroundPainterAttrRectEmpty {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid #000;
    float: right;
}
.entryPlaygroundPainterAttrFont {
    position: absolute;
    left: 0px;
    padding: 4px;
    width: 100px;
    height: 40px;
}
.entryPlaygroundPainterAttrTop {
    position: absolute;
    top: 20px;
    width: auto !important;
    min-width: 93px;
    max-width: 120px;
    height: 40px;
    border-radius: 3px;
    color: white;
    background-color: #643cd9;
}
.entryPlaygroundPaintAttrTop_ {
    width: 93px;
    height: 10px;
}
.entryPlaygroundPainterAttrFont > legend {
    background-color: transparent;
    width: 60px;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
}

.painterAttrFontSizeArea {
    position: absolute;
    top: 70px;
    background-color: #643cd9;
    width: 44px;
    height: 40px;
    color: white;
    border-radius: 3px;
}
.painterAttrFontSizeTop {
    width: 40px;
    height: 10px;
}
.entryPlaygroundPainterAttrFontName,
.entryPlaygroundPainterAttrFontSize,
.entryPlaygroundPainterAttrFontStyle {
    background: transparent;
    border: 0px;
}
.entryPlaygroundPainterAttrFontStyleArea {
    position: absolute;
    background-color: #643cd9;
    top: 120px;
    width: auto !important;
    min-width: 67px;
    max-width: 80px;
    height: 40px;
    border-radius: 3px;
    color: white;
}
.entryPlaygroundPainterAttrFontStyle option {
    color: black;
}
.entryPlaygroundPainterAttrFontSize option {
    color: black;
}
.entryPlaygroundPainterAttrFontName option {
    color: black;
}
.entryPlaygroundPainterAttrFontTop {
    width: 67px;
    height: 10px;
}

.entryPlaygroundPainterTopMenuFileNew {
    color: white;
    height: 100%;
    cursor: pointer;
    list-style: none;
    z-index: 101;
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
}
.entryPlaygroundPainterTopMenuFileSave {
    position: absolute;
    color: white;
    left: 95px;
    top: 0px;
    padding-top: 4px;
    height: 28px;
    width: 70px;
    cursor: pointer;
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
}
.entryPlaygroundPainterTopMenuEdit:hover,
.entryPlaygroundPainterTopMenuFileNew:hover {
    background-color: #3b329e !important;
}

.entryPlaygroundPainterTopMenuEdit {
    position: absolute;
    color: white;
    left: 148px;
    height: 28px;
    width: 55px;
    cursor: pointer;
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
}
.entryPlaygroundPainterTopMenuEdit > li {
    list-style-type: none;
}

.entryPlaygroundPainterTopMenuFile:extend(.entryPlaygroundPainterTopMenuEdit) {
    left: 77px;
}
.entryPlaygroundPainterTopMenuFile > li {
    list-style-type: none;
}

.entryPlaygroundPainterToolboxPen {
    .backgroundImage('off_pen.png');
    background-repeat: no-repeat;
}
.entryPlaygroundPainterToolboxPen:hover {
    .backgroundImage('on_pen.png');
}

.entryPlaygroundPainterToolboxLine {
    .backgroundImage('off_line.png');
}
.entryPlaygroundPainterToolboxLine:hover {
    .backgroundImage('on_line.png');
}

.entryPlaygroundPainterToolboxRect {
    .backgroundImage('off_square.png');
}
.entryPlaygroundPainterToolboxRect:hover {
    .backgroundImage('on_square.png');
}
.entryPlaygroundPainterToolboxCircle {
    .backgroundImage('off_circle.png');
}
.entryPlaygroundPainterToolboxCircle:hover {
    .backgroundImage('on_circle.png');
}

.entryPlaygroundPainterToolboxSelect:hover {
    .backgroundImage('on_choice.png');
}

.entryPlaygroundPainterToolboxText {
    .backgroundImage('off_text.png');
}
.entryPlaygroundPainterToolboxText:hover {
    .backgroundImage('on_text.png');
}

.entryPlaygroundPainterToolboxFill {
    .backgroundImage('off_paint.png');
}
.entryPlaygroundPainterToolboxFill:hover {
    .backgroundImage('on_paint.png');
}

.entryPlaygroundPainterToolboxErase {
    .backgroundImage('off_eraser.png');
}
.entryPlaygroundPainterToolboxErase:hover {
    .backgroundImage('on_eraser.png');
}
.entryPlaygroundPainterToolboxSelect {
    .backgroundImage('off_choice.png');
}

.entryPlaygroundPainterToolboxCoordinate {
    .backgroundImage('off_center.png');
}
.entryPlaygroundPainterToolboxCoordinate:hover {
    .backgroundImage('on_center.png');
}
.entryPlaygroundPainterToolboxGlasses {
    .backgroundImage('off_zoom.png');
}
.entryPlaygroundPainterToolboxGlasses:hover {
    .backgroundImage('on_zoom.png');
}
.entryPlaygroundPainterToolboxCursor {
    .backgroundImage('off_hand.png');
}
.entryPlaygroundPainterToolboxCursor:hover {
    .backgroundImage('on_hand.png');
}

.entryPlaygroundPainterAttrResizeX {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px 3px 3px 3px;
}
.entryPlaygroundPainterAttrResizeXTop {
    width: 40px;
    height: 10px;
    border-radius: 3px 3px 0 0;
    background-color: #643cd9;
    padding: 0 0 0 3px;
    font-size: 11px;
    color: white;
}
.entryPlaygroundPainterAttrResizeXBottom {
    width: 40px;
    height: 10px;
    border-radius: 0 0 3px 3px;
    background-color: #aaa;
}
.entryPlaygroundPainterNumberInput {
    width: 40px;
    height: 20px;
    background-color: transparent;
    border: 0px;
}

.entryPlaygroundPainterAttrResizeYTop {
    width: 40px;
    height: 10px;
    border-radius: 3px 3px 0 0;
    background-color: #643cd9;
    padding: 0 0 0 3px;
    font-size: 11px;
    color: white;
}
.entryPlaygroundPainterAttrResizeYBottom {
    width: 40px;
    height: 10px;
    border-radius: 0 0 3px 3px;
    background-color: #643cd9;
}
.entryPlaygroundAttrReiszeY {
    top: 17px;
    left: 60px;
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px;
    display: inline-block;
}
.entryPlaygroundPainterspace {
    position: absolute;
    left: 50px;
    top: 35px;
    width: 20px;
}
.entryPlaygroundPainterRotateArea {
    position: absolute;
    top: 90px;
    left: 19px;
    width: 40px;
    height: 40px;
    background-color: #643cd9;
    border-radius: 3px;
}
#painterAttrRotateArea {
    padding: 4px 4px 0px 4px;
}
.entryPlaygroundPainterRotateAreaTop {
    height: 10px;
    width: 20px;
}
.entryPlaygroundPainterRotateArea_ {
    height: 10px;
    width: 40px;
}
.entryPlaygroundPainterNumberInput {
    height: 20px;
}

.entryPlaygroundPainterAttrOpacity {
    width: 40px;
    height: 40px;
}

.entryPlaygroundPainterAttyOpacityTop {
    width: 40px;
    height: 10px;
    color: white;
    padding-left: 25px;
}

.entryPlaygroundPainterNumberInput {
    width: 40px;
    height: 20px;
}

.entryPlaygroundPainterRotateName {
    position: absolute;
    top: 70px;
    left: 20px;
}

.entryPlaygroundPainterOpacityName {
    position: absolute;
    top: 70px;
    left: 80px;
}

.paintAttrThickTop {
    width: 40px;
    height: 10px;
}

.entryPlaygroundPainterAttrThickInput {
    width: 45px;
    height: 20px;
    background-color: transparent;
    border: 0px;
    color: white;
}
.entryPlaygroundPainterAttrThickInput option {
    color: black;
    border: 1px solid;
}

.entryPlaygroundPainterAttrThick {
    width: 45px;
    height: 40px;
}

.painterAttrBackgroundName {
    width: 45px;
    height: 20px;
    background-color: transparent;
    color: black;
    border: 0px;
    position: absolute;
    top: 60px;
    font-size: 9pt;
}

.paintAttrBackgroundTop {
    position: absolute;
    top: 77px;
    left: 2px;
    background-color: #643cd9;
    border-radius: 3px;
    font-size: 11pt;
}

.painterAttrShapeLineColor {
    position: absolute;
    top: 18px;
    left: 154px;
    width: 40px;
    height: 40px;
    background-color: #000;
}

.painterAttrShapeBackgroundColor {
    position: absolute;
    top: -57px;
    left: 140px;
    width: 40px;
    height: 40px;
    background-color: #000;
}

.entryPlaygroundPainterAttrFGButton {
    .backgroundImage('square_on_in.png');
    background-repeat: no-repeat;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.painterAttrShapeInnerBackground {
    width: 20px;
    height: 20px;
    background: #f5f5f5;
    margin: 10px;
}

.entryPlaygroundPainterAttrBGButton {
    .backgroundImage('square_off_out.png');
    background-repeat: no-repeat;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.painterAttrColorSpoid {
    position: absolute;
    top: 150px;
    left: 330px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    .backgroundImage('color_off_spoid.png');
}

.painterAttrColorSpoidClicked {
    position: absolute;
    top: 150px;
    left: 330px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    .backgroundImage('color_on_spoid.png');
}

.painterAttrColorTransparent {
    position: absolute;
    top: 150px;
    left: 300px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    .backgroundImage('color_off_spoid_1.png');
}

.painterAttrRotateName,
.painterAttrOpacityName {
    background-color: transparent;
    margin-bottom: 0;
    border-bottom: 0;
    left: 2px;
    padding: 2px;
    font-size: 9pt;
    display: block;
}

.painterAttrThickName {
    position: absolute;
    background-color: transparent;
    margin-bottom: 0;
    border-bottom: 0;
    font-size: 9pt;
    padding-top: 2px;
}
.painterAttrRotateName {
    top: 60px;
    left: 9px;
    width: auto !important;
}

.painterAttrOpacityName {
    top: 60px;
    left: 65px;
    width: 50px;
}
/*
.painterAttrThickName {
    top:115px;
    left:10px;
}
*/
.painterAttrCircleArea {
    position: absolute;
    left: 150px;
    top: 20px;
}

/*.painterInnerCircle {
    width: 20px;
    height: 20px;
    background: #000000;
    margin: 9px;
}*/

.painterAttrCircle {
    width: 40px;
    height: 40px;
    top: 13px;
    position: absolute;
    left: 5px;
    background-color: black;
}
.painterAttrCircleInput {
    position: absolute;
    top: 65px;
    width: 50px;
    height: 15px;
    font-size: 5pt;
}

.entryPlaygroundPainterAttrButtonGroup > div {
    position: absolute;
    top: 70px;
    width: 42px;
    height: 42px;
    background-color: #fff;
}

.entryPlaygroundPainterAttrFGButton {
    left: 0px;
}
.entryPlaygroundPainterAttrBGButton {
    left: 55px;
}

.entryPlaygroundPainterAttrAddButton {
    .backgroundImage('fill_in.png');
}

.entryPlaygroundPainterAttrRemoveButton {
    .backgroundImage('fill_out.png');
}
.painterAttrColorSpoid:hover {
    .backgroundImage('color_on_spoid_1.png');
    background-repeat: no-repeat;
}

.displayPaintArea {
    display: none !important;
    position: absolute !important;
}

.displayOpacityArea {
    position: absolute;
    top: -56px;
    left: 0px;
}
.displayThickArea {
    position: absolute;
    top: -112px;
    width: 50px;
    left: 0px;
}
.displayFontArea {
    position: absolute;
    top: 0px;
    left: 0px;
    font: 9px;
}
.displayRotateArea {
    position: absolute;
    top: -56px;
    left: 0px;
}
.entryPlaygroundPainterAttrLineStyle {
    position: absolute;
    top: 140px;
    left: 230px;
    background-repeat: no-repeat;
}
.entryPlaygroundPainterAttrLineStyle:hover {
    background-repeat: no-repeat;
}
.entryPlaygroundPainterAttrLineStyleLine {
    position: absolute;
    top: 10px;
    .backgroundImage('line1_category_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 76px;
    height: 24px;
}
.entryPlaygroundPainterAttrLineStyleLine:hover {
    .backgroundImage('line1_category_on.png');
    background-repeat: no-repeat;
}

.entryPlaygroundPainterAttrLineStyleDot1 {
    position: absolute;
    top: -9px;
    left: 1px;
    .backgroundImage('line2_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 20px;
}
.entryPlaygroundPainterAttrLineStyleDot1:hover {
    .backgroundImage('line2_on.png');
    background-repeat: no-repeat;
}

.entryPlaygroundPainterAttrLineStyleDot2 {
    position: absolute;
    top: -29px;
    left: 1px;
    .backgroundImage('line3_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 20px;
}
.entryPlaygroundPainterAttrLineStyleDot2:hover {
    .backgroundImage('line3_on.png');
    background-repeat: no-repeat;
}
.entryPlaygroundPainterAttrLineStyleDot3 {
    position: absolute;
    top: -48px;
    left: 1px;
    .backgroundImage('line4_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 19px;
}
.entryPlaygroundPainterAttrLineStyleDot3:hover {
    .backgroundImage('line4_on.png');
    background-repeat: no-repeat;
}
.entryPlaygroundPainterAttrLineStyleLine1 {
    position: absolute;
    top: -67px;
    left: 1px;
    .backgroundImage('line1_off.png');
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 75px;
    height: 19px;
    border-radius: 4px;
}
.entryPlaygroundPainterAttrLineStyleLine1:hover {
    .backgroundImage('line1_on.png');
    background-repeat: no-repeat;
}
.painterAttrLineStyleBackgroundDot1,
.painterAttrLineStyleBackgroundDot2,
.painterAttrLineStyleBackgroundDot3,
.painterAttrLineStyleBackgroundLine {
    position: absolute;
    top: 10px;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    width: 76px;
    height: 21px;
}
.painterAttrLineStyleBackgroundDot1 {
    .backgroundImage('line2_category_off.png');
}
.painterAttrLineStyleBackgroundDot2 {
    .backgroundImage('line3_category_off.png');
}
.painterAttrLineStyleBackgroundDot3 {
    .backgroundImage('line4_category_off.png');
}
.painterAttrLineStyleBackgroundLine {
    .backgroundImage('line1_category_off_1.png');
}
.painterAttrLineStyleBackgroundDot1:hover {
    .backgroundImage('line2_category_on.png');
    background-repeat: no-repeat;
}
.painterAttrLineStyleBackgroundDot2:hover {
    .backgroundImage('line3_category_on.png');
    background-repeat: no-repeat;
}

.painterAttrLineStyleBackgroundDot3:hover {
    .backgroundImage('line4_category_on.png');
    background-repeat: no-repeat;
}
.painterAttrLineStyleBackgroundLine:hover {
    .backgroundImage('line1_category_on_1.png');
    background-repeat: no-repeat;
}
.entryToolboxCursorClicked {
    .backgroundImage('on_hand_1.png');
}
.entryToolboxSelectClicked {
    .backgroundImage('on_choice_1.png');
}
.entryToolboxPenClicked {
    .backgroundImage('on_pen_1.png');
}
.entryToolboxLineClicked {
    .backgroundImage('on_line_1.png');
}
.entryToolboxRectClicked {
    .backgroundImage('on_square_1.png');
}
.entryToolBoxCircleClicked {
    .backgroundImage('on_circle_1.png');
}
.entryToolBoxTextClicked {
    .backgroundImage('on_text_1.png');
}
.entryToolBoxFillClicked {
    .backgroundImage('on_paint_1.png');
}
.entryToolBoxEraseClicked {
    .backgroundImage('on_eraser_1.png');
}
.dd {
    cursor: url('@{image_url}cursor_eraser.cur');
}

.entryPlaygroundPainterTopMenuEdit > ul > li {
    list-style-type: none;
    width: 120px;
}

.entryPlaygroundPainterTopMenuFile > ul > li {
    list-style-type: none;
    width: 120px;
}

.entryPlaygroundPainterTopMenu > ul {
    position: absolute;
}
.entryPainterTopMenuEditImport {
    height: 40px;
}

.painterAttrWrapper {
    margin-top: -7px;
}

.entryPlaygroundPainterTopMenuEdit > ul > li {
    list-style-type: none;
    width: 120px;
}

.entryPlaygroundPainterTopMenuFile > ul > li {
    list-style-type: none;
    width: 120px;
}

.entryPlaygroundPainterTopMenu > ul {
    position: relative;
    vertical-align: top;
}
.entryPainterTopMenuEditImport {
    height: 40px;
}
